@primary-color: #3200e5; // primary color for all components
@link-color: @primary-color; // link color
@success-color: #00c4ba; // success state color
@warning-color: #ffc005; // warning state color
@error-color: #cc294c; // error state color

@gray-10: #f5f7fa;
@gray-30: #dee3ed;

@font-size-base: 14px; // major text font size
@heading-color: #1e2025; // heading text color
@text-color: #59616e; // major text color
@text-color-secondary : #8E98A9; // secondary text color
@disabled-color : rgba(0, 0, 0, .25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #dee3ed; // major border color
@box-shadow-base: 0 3px 2px rgba(0, 0, 0, 0.05); // major shadow for layers

@font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC',
  'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif,
  'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';

@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 8px; // Form controls and items
@padding-xs: 4px; // small items

@btn-font-weight: 600;

// Input
// ---
@input-height-base: 32px;
@input-height-lg: 40px;
@input-height-sm: 24px;

// Table
// --
@table-header-bg: @background-color-light;
@table-header-color: @heading-color;
@table-header-sort-bg: @background-color-base;
@table-body-sort-bg: rgba(0, 0, 0, 0.01);
@table-row-hover-bg: @gray-10;
@table-selected-row-color: inherit;
@table-selected-row-bg: #fafafa;
@table-expanded-row-bg: #fbfbfb;
@table-padding-vertical: 16px;
@table-padding-horizontal: 16px;
@table-border-radius-base: @border-radius-base;
